* index
  - {Materiais}[Matérias]


* Materiais
  -- Leitura obrigatória:
  --- O segredo de Luísa. 

* Anotações
  - Empreendedorismo: Ação que visa aproveitar uma oportunidade de negócio ou um condicionante social cuja a sociedade sente falta.
  - O empreendimento tem seu risco reduzido com o uso do plano de negócio
  - O plano de negócio visa:
  -- Reconhecer os riscos do negócio.
  -- Escolher os riscos aceitáveis.
  -- Plano de mitigação de riscos.
  -- Plano de redução de danos, na eventualidade do mesmo.
  -- Contenção dos danos.
  -- Eventualmente a ordem pode mudar.

* Exercícios
  - Defina empreendedorismo.
  -- R: Ação que visa aproveitar uma oportunidade de negócio
